<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Observability</PackageId>
    <AssemblyName>FluxFlow.Components.Observability</AssemblyName>
    <RootNamespace>FluxFlow.Components.Observability</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Reusable observer components for FluxFlow.</Description>
    <PackageTags>workflow;dataflow;components;observability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>2.0 preview: flow.counter now receives a predicate compiled once in the factory instead of evaluating an expression string per message; the node no longer holds the expression engine or context factory. Internal refactor, no runtime behavior change. Replaces the bespoke IObservabilityClock abstraction with System.TimeProvider (UseClock now takes a TimeProvider; the old clock interface/implementation are removed).</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Designer\FluxFlow.Components.Designer.csproj" />
    <ProjectReference Include="..\FluxFlow.Components.Expressions\FluxFlow.Components.Expressions.csproj" />
    <ProjectReference Include="..\FluxFlow.Engine\FluxFlow.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
