<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Expectations</PackageId>
    <AssemblyName>FluxFlow.Components.Expectations</AssemblyName>
    <RootNamespace>FluxFlow.Components.Expectations</RootNamespace>
    <Version>3.0.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone event-expectation node for FluxFlow: post ProjectionEvent values, watch for a matching event (expect) or its absence (guard), and broadcast one EventExpectationResult with error/event ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;events;expectations;monitoring</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Aligns constructor option validation with standalone node conventions: invalid timeoutMilliseconds, maxObservedEvents, maxPreviewChars, and boundedCapacity now report ArgumentOutOfRangeException with expectation option names. Runtime expectation behavior is unchanged.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
    <ProjectReference Include="..\FluxFlow.Components.Projections\FluxFlow.Components.Projections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
