<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Http</PackageId>
    <AssemblyName>FluxFlow.Components.Http</AssemblyName>
    <RootNamespace>FluxFlow.Components.Http</RootNamespace>
    <Version>3.0.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone HTTP node for FluxFlow: a blockified HttpClient (request in, response out) with broadcast output/error/event ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Hardens HttpClientNode option validation so non-positive capacities, response body limits, concurrency, and default timeout values fail fast during node construction.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
