<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Http</PackageId>
    <AssemblyName>FluxFlow.Components.Http</AssemblyName>
    <RootNamespace>FluxFlow.Components.Http</RootNamespace>
    <Version>1.2.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Reusable HTTP request components for FluxFlow.</Description>
    <PackageTags>workflow;dataflow;components;http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Security fix: when an allowedHosts or restrictToBaseUrlOrigin guard is configured, automatic redirect following is disabled so a server cannot 3xx-redirect a request to a host outside the allow-list (SSRF). Behavior is unchanged when no guard is configured.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Designer\FluxFlow.Components.Designer.csproj" />
    <ProjectReference Include="..\FluxFlow.Engine\FluxFlow.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
