<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Mqtt</PackageId>
    <AssemblyName>FluxFlow.Components.Mqtt</AssemblyName>
    <RootNamespace>FluxFlow.Components.Mqtt</RootNamespace>
    <Version>2.0.0-preview.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>MQTT component package for FluxFlow with adapter-backed publish and subscribe nodes.</Description>
    <PackageTags>workflow;dataflow;components;mqtt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>2.0 preview: the node's static Create(RuntimeNodeFactoryContext …) factory moves into a dedicated internal *NodeFactory class, removing the public static Create from the node type (breaking). Node registration, options, ports, JSON shape, and runtime behavior are unchanged. Replaces the bespoke IMqttClock abstraction with System.TimeProvider (UseClock now takes a TimeProvider; the old clock interface/implementation are removed). Introduces a separate mqtt.connection resource component that owns the connection profile and reconnect policy; mqtt.publish/mqtt.subscribe now reference it by required connectionName and no longer carry connection/reconnect config. For now the connection holds configuration only — no client is established, so publish/subscribe report a not-connected result until a later connect step.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Designer\FluxFlow.Components.Designer.csproj" />
    <ProjectReference Include="..\FluxFlow.Engine\FluxFlow.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
