<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Mqtt</PackageId>
    <AssemblyName>FluxFlow.Components.Mqtt</AssemblyName>
    <RootNamespace>FluxFlow.Components.Mqtt</RootNamespace>
    <Version>1.2.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>MQTT component package for FluxFlow with adapter-backed publish and subscribe nodes.</Description>
    <PackageTags>workflow;dataflow;components;mqtt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Correctness fix: the subscribe node no longer opens a client lease, subscription, or health monitor when Complete() races StartAsync — the completed state is checked under the state lock before any resource is acquired.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Designer\FluxFlow.Components.Designer.csproj" />
    <ProjectReference Include="..\FluxFlow.Engine\FluxFlow.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
