# FluxFlow

./: .gitattributes  .gitignore  CHANGELOG.md  FluxFlow.sln  LICENSE  README.md
samples/FluxFlow.CompositionSample/: FluxFlow.CompositionSample.csproj  Program.cs
samples/FluxFlow.HttpTriggerSample/: FluxFlow.HttpTriggerSample.csproj  GreetingNode.cs  Program.cs  README.md
samples/FluxFlow.MappingControlSample/: FluxFlow.MappingControlSample.csproj  Program.cs  README.md  SampleApplicationDefinition.cs  SampleComponents.cs  SampleExpressions.cs  SampleModels.cs
samples/FluxFlow.MqttCompositionSample/: FluxFlow.MqttCompositionSample.csproj  InMemoryMqtt.cs  Program.cs  README.md  SampleApplicationDefinition.cs  SampleComponents.cs  SampleExpressions.cs  SampleModels.cs  appsettings.json
samples/FluxFlow.StateCompositionSample/: FluxFlow.StateCompositionSample.csproj  Program.cs  README.md  SampleApplicationDefinition.cs  SampleComponents.cs  SampleExpressions.cs  SampleModels.cs
samples/FluxFlow.StorageCompositionSample/: FluxFlow.StorageCompositionSample.csproj  InMemoryStorageStore.cs  Program.cs  README.md  SampleApplicationDefinition.cs  SampleComponents.cs  SampleModels.cs
src/FluxFlow.Components.Assertions/: AssertionErrorCodes.cs  AssertionsComponentDesignMetadataProvider.cs  AssertionsComponentModule.cs  AssertionsComponentPorts.cs  AssertionsComponentRegistrationExtensions.cs  AssertionsComponentTypes.cs  FluxFlow.Components.Assertions.csproj  README.md
src/FluxFlow.Components.Assertions.Composition/: AssertionsComponentDesignMetadataProvider.cs  AssertionsCompositionNodeRegistryExtensions.cs  AssertionsCompositionNodeTypes.cs  AssertionsCompositionPortNames.cs  AssertionsCompositionResourceNames.cs  FluxFlow.Components.Assertions.Composition.csproj  README.md
src/FluxFlow.Components.Configuration/: ConfigurationValidationRequestBuilder.cs  ConfigurationValidator.cs  FluxFlow.Components.Configuration.csproj  README.md
src/FluxFlow.Components.Control/: ControlComponentDesignMetadataProvider.cs  ControlComponentModule.cs  ControlComponentPorts.cs  ControlComponentRegistrationExtensions.cs  ControlComponentTypes.cs  ControlErrorCodes.cs  FluxFlow.Components.Control.csproj  README.md
src/FluxFlow.Components.Designer/: ComponentDesignMetadataBuilder.cs  ComponentDesignMetadataCatalog.cs  ComponentDesignMetadataModule.cs  ComponentDesignMetadataServiceCollectionExtensions.cs  ComponentDesignMetadataValidator.cs  DesignerMetadataValidationError.cs  FluxFlow.Components.Designer.csproj  IComponentDesignMetadataProvider.cs  README.md
src/FluxFlow.Components.Expectations/: ExpectationsComponentDesignMetadataProvider.cs  ExpectationsComponentModule.cs  ExpectationsComponentPorts.cs  ExpectationsComponentRegistrationExtensions.cs  ExpectationsComponentTypes.cs  ExpectationsErrorCodes.cs  FluxFlow.Components.Expectations.csproj  README.md
src/FluxFlow.Components.Expectations.Composition/: ExpectationsComponentDesignMetadataProvider.cs  ExpectationsCompositionNodeRegistryExtensions.cs  ExpectationsCompositionNodeTypes.cs  ExpectationsCompositionPortNames.cs  ExpectationsCompositionResourceNames.cs  FluxFlow.Components.Expectations.Composition.csproj  README.md
src/FluxFlow.Components.Expressions/: ExpressionServiceCollectionExtensions.cs  FlowContextFactoryRegistry.cs  FlowExpressionEngineRegistry.cs  FluxFlow.Components.Expressions.csproj  README.md
src/FluxFlow.Components.FileSystem/: FileSystemComponentDesignMetadataProvider.cs  FileSystemComponentModule.cs  FileSystemComponentPorts.cs  FileSystemComponentRegistrationExtensions.cs  FileSystemComponentTypes.cs  FileSystemErrorCodes.cs  FluxFlow.Components.FileSystem.csproj  README.md
src/FluxFlow.Components.FileSystem.Composition/: FileSystemComponentDesignMetadataProvider.cs  FileSystemCompositionNodeRegistryExtensions.cs  FileSystemCompositionNodeTypes.cs  FileSystemCompositionPortNames.cs  FileSystemCompositionResourceNames.cs  FluxFlow.Components.FileSystem.Composition.csproj  README.md
src/FluxFlow.Components.Http/: FluxFlow.Components.Http.csproj  HttpComponentDesignMetadataProvider.cs  HttpComponentModule.cs  HttpComponentPorts.cs  HttpComponentRegistrationExtensions.cs  HttpComponentTypes.cs  HttpErrorCodes.cs  README.md
src/FluxFlow.Components.Http.AspNetCore/: FluxFlow.Components.Http.AspNetCore.csproj  FluxFlowHttpTriggerServiceCollectionExtensions.cs  FluxFlowTriggerEndpointExtensions.cs  HttpRequestContext.cs  HttpTriggerNode.cs  HttpTriggerSource.cs  README.md
src/FluxFlow.Components.Http.Composition/: FluxFlow.Components.Http.Composition.csproj  HttpComponentDesignMetadataProvider.cs  HttpCompositionNodeRegistryExtensions.cs  HttpCompositionNodeTypes.cs  HttpCompositionPortNames.cs  HttpCompositionResourceNames.cs  README.md
src/FluxFlow.Components.Journal/: FluxFlow.Components.Journal.csproj  JournalEventInputBuilder.cs  JournalStoreServiceCollectionExtensions.cs  README.md
src/FluxFlow.Components.Mapping/: FluxFlow.Components.Mapping.csproj  MappingComponentDesignMetadataProvider.cs  MappingComponentModule.cs  MappingComponentPorts.cs  MappingComponentRegistrationExtensions.cs  MappingComponentTypes.cs  MappingErrorCodes.cs  README.md
src/FluxFlow.Components.Mapping.Composition/: FluxFlow.Components.Mapping.Composition.csproj  MappingComponentDesignMetadataProvider.cs  MappingCompositionNodeRegistryExtensions.cs  MappingCompositionNodeTypes.cs  MappingCompositionPortNames.cs  MappingCompositionResourceNames.cs  README.md
src/FluxFlow.Components.Metrics/: FluxFlow.Components.Metrics.csproj  MetricsComponentDesignMetadataProvider.cs  MetricsComponentModule.cs  MetricsComponentPorts.cs  MetricsComponentRegistrationExtensions.cs  MetricsComponentTypes.cs  MetricsErrorCodes.cs  README.md
src/FluxFlow.Components.Metrics.Composition/: FluxFlow.Components.Metrics.Composition.csproj  MetricsComponentDesignMetadataProvider.cs  MetricsCompositionNodeRegistryExtensions.cs  MetricsCompositionNodeTypes.cs  MetricsCompositionPortNames.cs  MetricsCompositionResourceNames.cs  README.md
(+1462 files in other folders)
