<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Metrics.Composition</PackageId>
    <AssemblyName>FluxFlow.Components.Metrics.Composition</AssemblyName>
    <RootNamespace>FluxFlow.Components.Metrics.Composition</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Optional FluxFlow.Composition registration helpers for the standalone metrics aggregate node over host-owned keyed clocks.</Description>
    <PackageTags>workflow;dataflow;components;metrics;composition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial optional composition adapter for metrics aggregation. Registers the metrics.aggregate factory, binds existing metrics aggregate options from composition configuration, and resolves optional keyed TimeProvider resources owned by the host.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Metrics\FluxFlow.Components.Metrics.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition\FluxFlow.Composition.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition.Hosting\FluxFlow.Composition.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
