<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Http.Composition</PackageId>
    <AssemblyName>FluxFlow.Components.Http.Composition</AssemblyName>
    <RootNamespace>FluxFlow.Components.Http.Composition</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Optional FluxFlow.Composition registration helpers for the standalone HTTP client node over host-owned keyed HttpClient resources.</Description>
    <PackageTags>workflow;dataflow;components;http;composition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial optional composition adapter for HTTP nodes. Registers the explicit http.client node factory, binds HttpClientNodeOptions from composition configuration, and resolves a keyed HttpClient resource owned by the host or adapter DI.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Http\FluxFlow.Components.Http.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition\FluxFlow.Composition.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition.Hosting\FluxFlow.Composition.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
