<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Payloads.Composition</PackageId>
    <AssemblyName>FluxFlow.Components.Payloads.Composition</AssemblyName>
    <RootNamespace>FluxFlow.Components.Payloads.Composition</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Optional FluxFlow.Composition registration helpers for the standalone payload inspection node over host-owned keyed clocks.</Description>
    <PackageTags>workflow;dataflow;components;payloads;composition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Adds package-owned Designer metadata for the payload.inspect composition node while keeping payload inspection runtime behavior and host-owned clock resources unchanged.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Components.Payloads\FluxFlow.Components.Payloads.csproj" />
    <ProjectReference Include="..\FluxFlow.Components.Designer\FluxFlow.Components.Designer.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition\FluxFlow.Composition.csproj" />
    <ProjectReference Include="..\FluxFlow.Composition.Hosting\FluxFlow.Composition.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
