<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Metrics</PackageId>
    <AssemblyName>FluxFlow.Components.Metrics</AssemblyName>
    <RootNamespace>FluxFlow.Components.Metrics</RootNamespace>
    <Version>3.0.3</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone metrics-aggregation node for FluxFlow: a blockified aggregator (metric samples in, rolling snapshots out) with broadcast output/error/event ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;metrics;rate;dashboard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Metrics aggregate options now normalize groupByTag and reject invalid rate window, bounded capacity, and max group values at assignment.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
