<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.FileSystem</PackageId>
    <AssemblyName>FluxFlow.Components.FileSystem</AssemblyName>
    <RootNamespace>FluxFlow.Components.FileSystem</RootNamespace>
    <Version>3.1.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Standalone file system nodes for FluxFlow: file.read and file.write transforms (request in, result out), plus directory.enumerate and file.watch sources. Built on FluxFlow.Nodes with broadcast output/error/event ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;files</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Wires directory.enumerate and file.watch boundedCapacity into FluxFlow.Nodes bounded broadcast source output. Directory enumeration now awaits output-block acceptance; file watch keeps nonblocking watcher callbacks while using the configured bounded source output.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
