<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.FileSystem</PackageId>
    <AssemblyName>FluxFlow.Components.FileSystem</AssemblyName>
    <RootNamespace>FluxFlow.Components.FileSystem</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Standalone file system nodes for FluxFlow: file.read and file.write transforms (request in, result out), plus directory.enumerate and file.watch sources. Built on FluxFlow.Nodes with broadcast output/error/event ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;files</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Rebuilt as standalone nodes over FluxFlow.Nodes: file.read and file.write are FlowNode transforms (FileReadRequest/FileWriteRequest in, FileReadResult/FileWriteResult out), and directory.enumerate and file.watch are FlowSources started with StartAsync. Every message travels as a FlowMessage&lt;T&gt; envelope and the correlation id flows request -&gt; result. The engine registry, module, node factory, ports, component types, design-metadata provider, and JSON option reader are removed; construct each node directly with its options and a TimeProvider. The package depends only on FluxFlow.Nodes and runs without the engine.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
