<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Journal</PackageId>
    <AssemblyName>FluxFlow.Components.Journal</AssemblyName>
    <RootNamespace>FluxFlow.Components.Journal</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Reusable event journal contracts and in-memory store for FluxFlow.</Description>
    <PackageTags>workflow;dataflow;components;events;journal;store</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Adds a fluent journal event input builder for authoring neutral journal events and mapping them through the existing journal record mapper.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
