<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Journal</PackageId>
    <AssemblyName>FluxFlow.Components.Journal</AssemblyName>
    <RootNamespace>FluxFlow.Components.Journal</RootNamespace>
    <Version>2.3.2</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Reusable event journal contracts and in-memory store for FluxFlow.</Description>
    <PackageTags>workflow;dataflow;components;events;journal;store</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Documents and verifies the full keyed journal store registration contract, including service collection, key name, provider delegate, and null provider-result guardrails.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
