<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Mapping</PackageId>
    <AssemblyName>FluxFlow.Components.Mapping</AssemblyName>
    <RootNamespace>FluxFlow.Components.Mapping</RootNamespace>
    <Version>3.0.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone mapper node for FluxFlow: an input in, a mapped output broadcast out, the original input fanned to a Failed port on error. Maps each message with a host-provided expression engine (compiled once). No engine required.</Description>
    <PackageTags>workflow;dataflow;components;mapping</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Hardens FlowMapperNode option validation so invalid bounded capacity fails with a mapper-specific construction error before the node pipeline is created.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
    <ProjectReference Include="..\FluxFlow.Mapping\FluxFlow.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
