<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Control</PackageId>
    <AssemblyName>FluxFlow.Components.Control</AssemblyName>
    <RootNamespace>FluxFlow.Components.Control</RootNamespace>
    <Version>3.0.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Standalone expression-driven control nodes for FluxFlow: flow.filter passes matching messages and drops the rest, flow.when routes each message to its WhenTrue/WhenFalse ports. Each node takes an IFlowExpressionEngine directly and depends only on FluxFlow.Nodes and FluxFlow.Mapping. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;control</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Aligns constructor option validation with standalone node conventions: expression-backed control nodes require a non-empty expression, all control nodes reject empty inputType and non-positive boundedCapacity values, and compiled-predicate construction remains available without an expression.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
    <ProjectReference Include="..\FluxFlow.Mapping\FluxFlow.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
