<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Designer</PackageId>
    <AssemblyName>FluxFlow.Components.Designer</AssemblyName>
    <RootNamespace>FluxFlow.Components.Designer</RootNamespace>
    <Version>2.8.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>Reusable component metadata contracts for FluxFlow.</Description>
    <PackageTags>workflow;dataflow;components;metadata;designer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Adds ComponentPreferredNodeName and uses it for ComponentDesignMetadata.PreferredNodeName so palette node-name hints use Designer-owned identifiers.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
