<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Assertions</PackageId>
    <AssemblyName>FluxFlow.Components.Assertions</AssemblyName>
    <RootNamespace>FluxFlow.Components.Assertions</RootNamespace>
    <Version>3.0.1</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone expression-driven assertion node for FluxFlow: an input in, a FlowAssertionResult broadcast out, with the original input fanned to Passed/Failed ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;assertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Aligns constructor option validation with standalone node conventions: missing expression and empty inputType now report ArgumentException, while non-positive boundedCapacity reports ArgumentOutOfRangeException. Runtime assertion behavior is unchanged.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Mapping\FluxFlow.Mapping.csproj" />
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
