<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluxFlow.Components.Assertions</PackageId>
    <AssemblyName>FluxFlow.Components.Assertions</AssemblyName>
    <RootNamespace>FluxFlow.Components.Assertions</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>FluxFlow contributors</Authors>
    <Description>A standalone expression-driven assertion node for FluxFlow: an input in, a FlowAssertionResult broadcast out, with the original input fanned to Passed/Failed ports. No engine required.</Description>
    <PackageTags>workflow;dataflow;components;assertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Rebuilt as a single standalone flow.assert node over a pre-compiled boolean expression: input in, assertion result broadcast out, original input fanned to the Passed/Failed ports, evaluation failures on the error port — all carrying the message correlation id. The engine factory, module, registration extensions, design-metadata provider, definition-options reader, and the engine/context-factory registry layer are removed; the node takes its options, an IFlowExpressionEngine, an optional IFlowMapContextFactory, and a TimeProvider directly and depends only on FluxFlow.Nodes and FluxFlow.Mapping (runs without the engine).</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxFlow.Mapping\FluxFlow.Mapping.csproj" />
    <ProjectReference Include="..\FluxFlow.Nodes\FluxFlow.Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
